                   
                        
cucumber.features                  =   ./src/test/java/features                     
cucumber.filter.tags                 =    @smoke and not @regression        
cucumber.glue                        =    base, stepsdefinition                               
cucumber.plugin                      =   pretty, html:target/cucumber-report.html 
     